//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z17Rotate3D_bilinearPfS_iif
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z17Rotate3D_bilinearPfS_iif(
	.param .u64 _Z17Rotate3D_bilinearPfS_iif_param_0,
	.param .u64 _Z17Rotate3D_bilinearPfS_iif_param_1,
	.param .u32 _Z17Rotate3D_bilinearPfS_iif_param_2,
	.param .u32 _Z17Rotate3D_bilinearPfS_iif_param_3,
	.param .f32 _Z17Rotate3D_bilinearPfS_iif_param_4
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<225>;
	.reg .b64 	%rd<37>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd13, [_Z17Rotate3D_bilinearPfS_iif_param_0];
	ld.param.u64 	%rd14, [_Z17Rotate3D_bilinearPfS_iif_param_1];
	ld.param.u32 	%r74, [_Z17Rotate3D_bilinearPfS_iif_param_2];
	ld.param.u32 	%r75, [_Z17Rotate3D_bilinearPfS_iif_param_3];
	ld.param.f32 	%f39, [_Z17Rotate3D_bilinearPfS_iif_param_4];
	div.rn.f32 	%f40, %f39, 0f43340000;
	mul.f32 	%f123, %f40, 0f40490FDB;
	abs.f32 	%f2, %f123;
	setp.neu.f32	%p1, %f2, 0f7F800000;
	mov.f32 	%f117, %f123;
	@%p1 bra 	BB0_2;

	mov.f32 	%f41, 0f00000000;
	mul.rn.f32 	%f117, %f123, %f41;

BB0_2:
	mul.f32 	%f42, %f117, 0f3F22F983;
	cvt.rni.s32.f32	%r214, %f42;
	cvt.rn.f32.s32	%f43, %r214;
	neg.f32 	%f44, %f43;
	mov.f32 	%f45, 0f3FC90FDA;
	fma.rn.f32 	%f46, %f44, %f45, %f117;
	mov.f32 	%f47, 0f33A22168;
	fma.rn.f32 	%f48, %f44, %f47, %f46;
	mov.f32 	%f49, 0f27C234C5;
	fma.rn.f32 	%f118, %f44, %f49, %f48;
	abs.f32 	%f50, %f117;
	setp.leu.f32	%p2, %f50, 0f47CE4780;
	@%p2 bra 	BB0_13;

	mov.b32 	 %r2, %f117;
	shl.b32 	%r78, %r2, 8;
	or.b32  	%r3, %r78, -2147483648;
	add.u64 	%rd16, %SP, 0;
	add.u64 	%rd34, %SPL, 0;
	mov.u32 	%r206, 0;
	mov.u64 	%rd33, __cudart_i2opi_f;
	mov.u32 	%r205, -6;

BB0_4:
	.pragma "nounroll";
	ld.const.u32 	%r81, [%rd33];
	// inline asm
	{
	mad.lo.cc.u32   %r79, %r81, %r3, %r206;
	madc.hi.u32     %r206, %r81, %r3,  0;
	}
	// inline asm
	st.local.u32 	[%rd34], %r79;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r205, %r205, 1;
	setp.ne.s32	%p3, %r205, 0;
	@%p3 bra 	BB0_4;

	bfe.u32 	%r84, %r2, 23, 8;
	add.s32 	%r85, %r84, -128;
	shr.u32 	%r86, %r85, 5;
	and.b32  	%r8, %r2, -2147483648;
	cvta.to.local.u64 	%rd18, %rd16;
	st.local.u32 	[%rd18+24], %r206;
	bfe.u32 	%r9, %r2, 23, 5;
	mov.u32 	%r87, 6;
	sub.s32 	%r88, %r87, %r86;
	mul.wide.s32 	%rd19, %r88, 4;
	add.s64 	%rd6, %rd18, %rd19;
	ld.local.u32 	%r207, [%rd6];
	ld.local.u32 	%r208, [%rd6+-4];
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r89, 32;
	sub.s32 	%r90, %r89, %r9;
	shr.u32 	%r91, %r208, %r90;
	shl.b32 	%r92, %r207, %r9;
	add.s32 	%r207, %r91, %r92;
	ld.local.u32 	%r93, [%rd6+-8];
	shr.u32 	%r94, %r93, %r90;
	shl.b32 	%r95, %r208, %r9;
	add.s32 	%r208, %r94, %r95;

BB0_7:
	shr.u32 	%r96, %r208, 30;
	shl.b32 	%r97, %r207, 2;
	add.s32 	%r209, %r96, %r97;
	shl.b32 	%r17, %r208, 2;
	shr.u32 	%r98, %r209, 31;
	shr.u32 	%r99, %r207, 30;
	add.s32 	%r18, %r98, %r99;
	setp.eq.s32	%p5, %r98, 0;
	@%p5 bra 	BB0_8;

	not.b32 	%r100, %r209;
	neg.s32 	%r211, %r17;
	setp.eq.s32	%p6, %r17, 0;
	selp.u32	%r101, 1, 0, %p6;
	add.s32 	%r209, %r101, %r100;
	xor.b32  	%r210, %r8, -2147483648;
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r210, %r8;
	mov.u32 	%r211, %r17;

BB0_10:
	clz.b32 	%r213, %r209;
	setp.eq.s32	%p7, %r213, 0;
	shl.b32 	%r102, %r209, %r213;
	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r213;
	shr.u32 	%r105, %r211, %r104;
	add.s32 	%r106, %r105, %r102;
	selp.b32	%r26, %r209, %r106, %p7;
	mov.u32 	%r107, -921707870;
	mul.hi.u32 	%r212, %r26, %r107;
	setp.eq.s32	%p8, %r8, 0;
	neg.s32 	%r108, %r18;
	selp.b32	%r214, %r18, %r108, %p8;
	setp.lt.s32	%p9, %r212, 1;
	@%p9 bra 	BB0_12;

	mul.lo.s32 	%r109, %r26, -921707870;
	shr.u32 	%r110, %r109, 31;
	shl.b32 	%r111, %r212, 1;
	add.s32 	%r212, %r110, %r111;
	add.s32 	%r213, %r213, 1;

BB0_12:
	mov.u32 	%r112, 126;
	sub.s32 	%r113, %r112, %r213;
	shl.b32 	%r114, %r113, 23;
	add.s32 	%r115, %r212, 1;
	shr.u32 	%r116, %r115, 7;
	add.s32 	%r117, %r116, 1;
	shr.u32 	%r118, %r117, 1;
	add.s32 	%r119, %r118, %r114;
	or.b32  	%r120, %r119, %r210;
	mov.b32 	 %f118, %r120;

BB0_13:
	mul.rn.f32 	%f8, %f118, %f118;
	add.s32 	%r34, %r214, 1;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32	%p10, %r35, 0;
	@%p10 bra 	BB0_15;

	mov.f32 	%f51, 0fBAB6061A;
	mov.f32 	%f52, 0f37CCF5CE;
	fma.rn.f32 	%f119, %f52, %f8, %f51;
	bra.uni 	BB0_16;

BB0_15:
	mov.f32 	%f53, 0f3C08839E;
	mov.f32 	%f54, 0fB94CA1F9;
	fma.rn.f32 	%f119, %f54, %f8, %f53;

BB0_16:
	@%p10 bra 	BB0_18;

	mov.f32 	%f55, 0f3D2AAAA5;
	fma.rn.f32 	%f56, %f119, %f8, %f55;
	mov.f32 	%f57, 0fBF000000;
	fma.rn.f32 	%f120, %f56, %f8, %f57;
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f58, 0fBE2AAAA3;
	fma.rn.f32 	%f59, %f119, %f8, %f58;
	mov.f32 	%f60, 0f00000000;
	fma.rn.f32 	%f120, %f59, %f8, %f60;

BB0_19:
	fma.rn.f32 	%f121, %f120, %f118, %f118;
	@%p10 bra 	BB0_21;

	mov.f32 	%f61, 0f3F800000;
	fma.rn.f32 	%f121, %f120, %f8, %f61;

BB0_21:
	and.b32  	%r121, %r34, 2;
	setp.eq.s32	%p13, %r121, 0;
	@%p13 bra 	BB0_23;

	mov.f32 	%f62, 0f00000000;
	mov.f32 	%f63, 0fBF800000;
	fma.rn.f32 	%f121, %f121, %f63, %f62;

BB0_23:
	@%p1 bra 	BB0_25;

	mov.f32 	%f64, 0f00000000;
	mul.rn.f32 	%f123, %f123, %f64;

BB0_25:
	mul.f32 	%f65, %f123, 0f3F22F983;
	cvt.rni.s32.f32	%r224, %f65;
	cvt.rn.f32.s32	%f66, %r224;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f69, %f67, %f45, %f123;
	fma.rn.f32 	%f71, %f67, %f47, %f69;
	fma.rn.f32 	%f124, %f67, %f49, %f71;
	abs.f32 	%f73, %f123;
	setp.leu.f32	%p15, %f73, 0f47CE4780;
	@%p15 bra 	BB0_36;

	mov.b32 	 %r37, %f123;
	shr.u32 	%r38, %r37, 23;
	shl.b32 	%r124, %r37, 8;
	or.b32  	%r39, %r124, -2147483648;
	add.u64 	%rd21, %SP, 0;
	add.u64 	%rd36, %SPL, 0;
	mov.u32 	%r216, 0;
	mov.u64 	%rd35, __cudart_i2opi_f;
	mov.u32 	%r215, -6;

BB0_27:
	.pragma "nounroll";
	ld.const.u32 	%r127, [%rd35];
	// inline asm
	{
	mad.lo.cc.u32   %r125, %r127, %r39, %r216;
	madc.hi.u32     %r216, %r127, %r39,  0;
	}
	// inline asm
	st.local.u32 	[%rd36], %r125;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r215, %r215, 1;
	setp.ne.s32	%p16, %r215, 0;
	@%p16 bra 	BB0_27;

	and.b32  	%r130, %r38, 255;
	add.s32 	%r131, %r130, -128;
	shr.u32 	%r132, %r131, 5;
	and.b32  	%r44, %r37, -2147483648;
	cvta.to.local.u64 	%rd23, %rd21;
	st.local.u32 	[%rd23+24], %r216;
	mov.u32 	%r133, 6;
	sub.s32 	%r134, %r133, %r132;
	mul.wide.s32 	%rd24, %r134, 4;
	add.s64 	%rd12, %rd23, %rd24;
	ld.local.u32 	%r217, [%rd12];
	ld.local.u32 	%r218, [%rd12+-4];
	and.b32  	%r47, %r38, 31;
	setp.eq.s32	%p17, %r47, 0;
	@%p17 bra 	BB0_30;

	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r47;
	shr.u32 	%r137, %r218, %r136;
	shl.b32 	%r138, %r217, %r47;
	add.s32 	%r217, %r137, %r138;
	ld.local.u32 	%r139, [%rd12+-8];
	shr.u32 	%r140, %r139, %r136;
	shl.b32 	%r141, %r218, %r47;
	add.s32 	%r218, %r140, %r141;

BB0_30:
	shr.u32 	%r142, %r218, 30;
	shl.b32 	%r143, %r217, 2;
	add.s32 	%r219, %r142, %r143;
	shl.b32 	%r53, %r218, 2;
	shr.u32 	%r144, %r219, 31;
	shr.u32 	%r145, %r217, 30;
	add.s32 	%r54, %r144, %r145;
	setp.eq.s32	%p18, %r144, 0;
	@%p18 bra 	BB0_31;

	not.b32 	%r146, %r219;
	neg.s32 	%r221, %r53;
	setp.eq.s32	%p19, %r53, 0;
	selp.u32	%r147, 1, 0, %p19;
	add.s32 	%r219, %r147, %r146;
	xor.b32  	%r220, %r44, -2147483648;
	bra.uni 	BB0_33;

BB0_31:
	mov.u32 	%r220, %r44;
	mov.u32 	%r221, %r53;

BB0_33:
	clz.b32 	%r223, %r219;
	setp.eq.s32	%p20, %r223, 0;
	shl.b32 	%r148, %r219, %r223;
	mov.u32 	%r149, 32;
	sub.s32 	%r150, %r149, %r223;
	shr.u32 	%r151, %r221, %r150;
	add.s32 	%r152, %r151, %r148;
	selp.b32	%r62, %r219, %r152, %p20;
	mov.u32 	%r153, -921707870;
	mul.hi.u32 	%r222, %r62, %r153;
	setp.eq.s32	%p21, %r44, 0;
	neg.s32 	%r154, %r54;
	selp.b32	%r224, %r54, %r154, %p21;
	setp.lt.s32	%p22, %r222, 1;
	@%p22 bra 	BB0_35;

	mul.lo.s32 	%r155, %r62, -921707870;
	shr.u32 	%r156, %r155, 31;
	shl.b32 	%r157, %r222, 1;
	add.s32 	%r222, %r156, %r157;
	add.s32 	%r223, %r223, 1;

BB0_35:
	mov.u32 	%r158, 126;
	sub.s32 	%r159, %r158, %r223;
	shl.b32 	%r160, %r159, 23;
	add.s32 	%r161, %r222, 1;
	shr.u32 	%r162, %r161, 7;
	add.s32 	%r163, %r162, 1;
	shr.u32 	%r164, %r163, 1;
	add.s32 	%r165, %r164, %r160;
	or.b32  	%r166, %r165, %r220;
	mov.b32 	 %f124, %r166;

BB0_36:
	mul.rn.f32 	%f25, %f124, %f124;
	and.b32  	%r70, %r224, 1;
	setp.eq.s32	%p23, %r70, 0;
	@%p23 bra 	BB0_38;

	mov.f32 	%f74, 0fBAB6061A;
	mov.f32 	%f75, 0f37CCF5CE;
	fma.rn.f32 	%f125, %f75, %f25, %f74;
	bra.uni 	BB0_39;

BB0_38:
	mov.f32 	%f76, 0f3C08839E;
	mov.f32 	%f77, 0fB94CA1F9;
	fma.rn.f32 	%f125, %f77, %f25, %f76;

BB0_39:
	@%p23 bra 	BB0_41;

	mov.f32 	%f78, 0f3D2AAAA5;
	fma.rn.f32 	%f79, %f125, %f25, %f78;
	mov.f32 	%f80, 0fBF000000;
	fma.rn.f32 	%f126, %f79, %f25, %f80;
	bra.uni 	BB0_42;

BB0_41:
	mov.f32 	%f81, 0fBE2AAAA3;
	fma.rn.f32 	%f82, %f125, %f25, %f81;
	mov.f32 	%f83, 0f00000000;
	fma.rn.f32 	%f126, %f82, %f25, %f83;

BB0_42:
	fma.rn.f32 	%f127, %f126, %f124, %f124;
	@%p23 bra 	BB0_44;

	mov.f32 	%f84, 0f3F800000;
	fma.rn.f32 	%f127, %f126, %f25, %f84;

BB0_44:
	and.b32  	%r167, %r224, 2;
	setp.eq.s32	%p26, %r167, 0;
	@%p26 bra 	BB0_46;

	mov.f32 	%f85, 0f00000000;
	mov.f32 	%f86, 0fBF800000;
	fma.rn.f32 	%f127, %f127, %f86, %f85;

BB0_46:
	mov.u32 	%r168, %ctaid.x;
	mov.u32 	%r169, %ntid.x;
	mov.u32 	%r170, %tid.x;
	mad.lo.s32 	%r171, %r169, %r168, %r170;
	cvt.rn.f32.s32	%f87, %r171;
	shr.u32 	%r172, %r74, 31;
	add.s32 	%r173, %r74, %r172;
	shr.s32 	%r174, %r173, 1;
	sub.s32 	%r175, %r74, %r174;
	cvt.rn.f32.s32	%f88, %r175;
	sub.f32 	%f89, %f87, %f88;
	mov.u32 	%r176, %ctaid.y;
	mov.u32 	%r177, %ntid.y;
	mov.u32 	%r178, %tid.y;
	mad.lo.s32 	%r179, %r177, %r176, %r178;
	cvt.rn.f32.s32	%f90, %r179;
	shr.u32 	%r180, %r75, 31;
	add.s32 	%r181, %r75, %r180;
	shr.s32 	%r182, %r181, 1;
	sub.s32 	%r183, %r75, %r182;
	cvt.rn.f32.s32	%f91, %r183;
	sub.f32 	%f92, %f90, %f91;
	mul.f32 	%f93, %f92, %f127;
	fma.rn.f32 	%f94, %f89, %f121, %f93;
	add.f32 	%f37, %f88, %f94;
	mul.f32 	%f95, %f89, %f127;
	mul.f32 	%f96, %f92, %f121;
	sub.f32 	%f97, %f96, %f95;
	add.f32 	%f38, %f91, %f97;
	cvt.rmi.f32.f32	%f98, %f37;
	cvt.rzi.s32.f32	%r71, %f98;
	cvt.rmi.f32.f32	%f99, %f38;
	cvt.rzi.s32.f32	%r72, %f99;
	add.s32 	%r184, %r71, 1;
	add.s32 	%r73, %r72, 1;
	setp.lt.s32	%p27, %r71, 0;
	setp.ge.s32	%p28, %r184, %r74;
	or.pred  	%p29, %p27, %p28;
	setp.lt.s32	%p30, %r72, 0;
	or.pred  	%p31, %p29, %p30;
	setp.ge.s32	%p32, %r73, %r75;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	BB0_48;

	cvt.rn.f32.s32	%f100, %r71;
	sub.f32 	%f101, %f37, %f100;
	cvt.rn.f32.s32	%f102, %r72;
	sub.f32 	%f103, %f38, %f102;
	cvta.to.global.u64 	%rd25, %rd13;
	mov.u32 	%r185, %ctaid.z;
	mov.u32 	%r186, %ntid.z;
	mov.u32 	%r187, %tid.z;
	mad.lo.s32 	%r188, %r186, %r185, %r187;
	mul.lo.s32 	%r189, %r75, %r74;
	mul.lo.s32 	%r190, %r189, %r188;
	mad.lo.s32 	%r191, %r72, %r74, %r190;
	add.s32 	%r192, %r191, %r71;
	cvta.to.global.u64 	%rd26, %rd14;
	mul.wide.s32 	%rd27, %r192, 4;
	add.s64 	%rd28, %rd26, %rd27;
	mad.lo.s32 	%r193, %r73, %r74, %r190;
	add.s32 	%r194, %r193, %r71;
	mul.wide.s32 	%rd29, %r194, 4;
	add.s64 	%rd30, %rd26, %rd29;
	ld.global.f32 	%f104, [%rd30];
	ld.global.f32 	%f105, [%rd28];
	sub.f32 	%f106, %f104, %f105;
	fma.rn.f32 	%f107, %f103, %f106, %f105;
	ld.global.f32 	%f108, [%rd28+4];
	sub.f32 	%f109, %f108, %f105;
	fma.rn.f32 	%f110, %f101, %f109, %f107;
	ld.global.f32 	%f111, [%rd30+4];
	add.f32 	%f112, %f105, %f111;
	sub.f32 	%f113, %f112, %f108;
	sub.f32 	%f114, %f113, %f104;
	mul.f32 	%f115, %f101, %f114;
	fma.rn.f32 	%f116, %f103, %f115, %f110;
	mad.lo.s32 	%r203, %r179, %r74, %r171;
	add.s32 	%r204, %r203, %r190;
	mul.wide.s32 	%rd31, %r204, 4;
	add.s64 	%rd32, %rd25, %rd31;
	st.global.f32 	[%rd32], %f116;

BB0_48:
	ret;
}

